<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>Journeying Inward</title>
    <style>
      h1 {
        font-weight: bold;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.458rem;
      }

      body {
        background-color: rgb(251, 237, 202);
      }

      @font-face {
        font-family: 'Calligraffiti';
        src: url("/static/fonts/calligraffiti.ttf");
      }

      p {
        font-size: 1.1458rem;
      }

      .quote-text {
        font-family: Calligraffiti, sans-serif;
      }

      #text-col {
        -ms-flex: 0 0 540px;
        flex: 0 0 540px;
        margin-left: auto;
        margin-right: auto;
      }

      .vertical-center {
        min-height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      #background-col {
        background-image: url("/static/images/background.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
      <div class="container-fluid vertical-center">
        <div class="row vertical-center">
          <div id="background-col" class="col justify-content-center col-0 col-lg-6 order-2 order-lg-1 vertical-center">
            <p> </p>
          </div>

          <div id="text-col" class="col justify-content-center text-center col-12 col-lg-6 order-1 order-lg-2">
            <h1 class="pt-3">Journeying Inward</h1>
            <h2>Deep Relaxation for Well-being and<br> Renewal via Zoom</h2>
            <p>
              Explore body, mind and breath as you gently move into a peaceful space in which
              profound healing can occur. Combines movement, relaxing breathwork and guided
              imagery, concluding with an opportunity for reflection and optional sharing.
            </p>

            <p>
              <span class="quote-text">Relaxed, peaceful, completely calm and happy…<br>
              I was blissful.</span> <span class="quote-attr">JS, Chicago, IL
            </p>

            <p>
              <span class="quote-text">A profoundly meditative experience,<br>
              deeply relaxing and energizing.</span> <span class="quote-attr">SB, Portland, OR</span>
            </p>

            <p>
              <span class="quote-text">I was floating… nowhere and everywhere.<br>
              Fabulous!</span> <span class="quote-attr">LB, Dallas, TX</span>
            </p>

            <p>
              Email <a href="mailto:journeyinginwardwithcecily@gmail.com">journeyinginwardwithcecily@gmail.com</a><br>
              for schedule, registration and Zoom invite<br>
              Cecily Hunt, CYT E-500, MDes
            </p>

            <p>Ask about Yoga Instruction and Gong Meditation</p>
          </div>
        </div>
      </div>
  </body>
</html>
